{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(file:*)",
      "Bash(mkdir:*)",
      "Bash(python3:*)"
    ]
  },
  "hooks": {
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-compact.sh"
          }
        ]
      }
    ]
  }
}
